<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a web socket example</title>
</head>
<body>

    <h1>This is a web socket example</h1>

    <script>
        const webSocket = new WebSocket('ws://localhost:443/');
        webSocket.onmessage = (event) => {
            const data = JSON.parse(event.data);
            console.log(data);
        }
    </script>
    
</body>
</html>